# Sentiment-Analysis

./: .classpath  .project  SampleOutput.csv  pom.xml
AndTranscriptions/: Man022_Woman022_Transcription.txt
Output/: groundTruthNEW.csv  outputWatson.txt  outputWatsonFemale.txt  outputWatsonMale.txt
YouTube Transcriptions/: Documentations  SmallAndPartcipant_Info.xlsx
YouTube Transcriptions/Man002_Woman002/: Man002_Woman002.sbv  Man002_Woman002.srt  Man002_Woman002.vtt
YouTube Transcriptions/Man003_Woman003/: Man003_Woman003.sbv  Man003_Woman003.srt  Man003_Woman003.vtt
YouTube Transcriptions/Man004_Woman004/: Man004_Woman004.sbv  Man004_Woman004.srt  Man004_Woman004.vtt
YouTube Transcriptions/Man005_Woman005/: Man005_Woman005.sbv  Man005_Woman005.srt  Man005_Woman005.vtt
YouTube Transcriptions/Man006_Woman006/: Man006_Woman006.sbv  Man006_Woman006.srt  Man006_Woman006.vtt
YouTube Transcriptions/Man007_Woman007/: Man007_Woman007.sbv  Man007_Woman007.srt  Man007_Woman007.vtt
YouTube Transcriptions/Man008_Woman008/: Man008_Woman008.sbv  Man008_Woman008.srt  Man008_Woman008.vtt
YouTube Transcriptions/Man009_Woman009/: Man009_Woman009.sbv  Man009_Woman009.srt  Man009_Woman009.vtt
YouTube Transcriptions/Man011_Woman011/: Man011_Woman011.sbv  Man011_Woman011.srt  Man011_Woman011.vtt
YouTube Transcriptions/Man012_Woman012/: Man012_Woman012.sbv  Man012_Woman012.srt  Man012_Woman012.vtt
YouTube Transcriptions/Man013_Woman013/: Man013_Woman013.sbv  Man013_Woman013.srt  Man013_Woman013.vtt
YouTube Transcriptions/Man014_Woman014/: Man014_Woman014.sbv  Man014_Woman014.srt  Man014_Woman014.vtt
YouTube Transcriptions/Man015_Woman015/: Man015_Woman015.sbv  Man015_Woman015.srt  Man015_Woman015.vtt
bk/: groundTruthNEW.csv  outpuT.txt  test.txt
bk_lang/: Man057_Woman062-Spanish.txt  Woman077_Woman078-Spanish.txt  Woman083_Woman084-Spanish.txt  Woman095_Woman096-Dutch.txt  Woman105_Woman106-Dutch.txt
src/: App.java
(+101 files in other folders)
